# SearchableDesign-Assigment

./: .gitignore  Assigment List.docx  README.md  SearchableDesign.sln
Database BAK file/: SearchableDesignDB.bak
SearchableDesign/: Program.cs  SearchableDesign.UI.csproj  appsettings.json
SearchableDesign.BusinessLogicLayer/: SearchableDesign.Repository.csproj  Utility.cs
SearchableDesign.BusinessLogicLayer/IOC/: DependencyContainer.cs
SearchableDesign.BusinessLogicLayer/ViewModels/: APIDataViewModel.cs  EmployeeUploadViewModel.cs  EmployeeViewModel.cs  FileUploadViewModel.cs  LoginViewModel.cs  ResponseViewModel.cs
SearchableDesign.DataAccessLayer/: ConnectionString.cs  DAO.cs  OutputMessage.cs
SearchableDesign.Domain/Common/: FileHelper.cs  Helper.cs  PaginationHelper.cs
SearchableDesign/Controllers/: APIDataController.cs  EmployeeController.cs  HomeController.cs  ManageEmployeeController.cs
SearchableDesign/Helper/: APIHelper.cs  ExcelHelper.cs
SearchableDesign/Models/: ErrorViewModel.cs  JsonOutput.cs
SearchableDesign/Properties/: launchSettings.json
SearchableDesign/UploadedFiles/: Assigment_05430.xlsx  Assigment_4e0f5.xlsx  Assigment_57859.xlsx  Assigment_57e1f.xlsx  Assigment_9c4b2.xlsx  Assigment_b14a8.xlsx  Assigment_ba3e5.xlsx  Assigment_c5709.xlsx  Assigment_d424b.xlsx  Assigment_eeaa6.xlsx  EmployeeLists20240215144103_64432.xlsx  PEPMainTemplate_88001.xlsx  Staff list_a4b02.csv
SearchableDesign/UploadedFiles/Templates/: EmployeeTemplate.xlsx
SearchableDesign/Views/: _ViewImports.cshtml
SearchableDesign/Views/APIData/: Index.cshtml
SearchableDesign/Views/Employee/: Index.cshtml  UploadEmployee.cshtml
SearchableDesign/Views/Home/: Index.cshtml
SearchableDesign/Views/ManageEmployee/: Index.cshtml
SearchableDesign/Views/Shared/: _Layout.cshtml
SearchableDesign/wwwroot/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css.map  customnavigation.css  default.css  general.css  jquery-ui.min.css  reset.css  smart.css  style.css
SearchableDesign/wwwroot/js/: blockui.css
SearchableDesign/wwwroot/js/vuejs/: vue-select.css  vue-select.js
SearchableDesign/wwwroot/notification/: jquery.growl.css
(+6 files in other folders)
