<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchableDesign.BusinessLogicLayer\SearchableDesign.Repository.csproj" />
    <ProjectReference Include="..\SearchableDesign.DataAccessLayer\SearchableDesign.Infrastructure.csproj" />
    <ProjectReference Include="..\SearchableDesign.Domain\SearchableDesign.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadedFiles\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
